<html>
<title>SINDAFISCO</title>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="0; URL='http://www.sindafisco.org.br/site/'"/>
</head>
<body>
Aguarde um segundo redirecionando.......
</body>
</html>
